<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="adjustPan"
    tools:context=".recetasActivity">

    <EditText
        android:id="@+id/buscadorRec"
        android:layout_width="339dp"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="32dp"
        android:autofillHints=""
        android:backgroundTint="#FFF0F5"
        android:ems="10"
        android:hint="Buscador"
        android:paddingLeft="10dp"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="#FF5252"
        android:textStyle="bold"
        android:windowSoftInputMode="adjustPan"
        android:background="@drawable/rounded_corner"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView_Macros"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_Recs"
        android:layout_width="351dp"
        android:layout_height="643dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buscadorRec" />
</androidx.constraintlayout.widget.ConstraintLayout>